<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
        <link rel="stylesheet" type="text/css" href="https://gitcdn.link/repo/just-a-booklover/stylesheet.github.io/master/styles.css">
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <p id="psmall" style="font-size: 20px;">Sono annoiata perchè questa mattina ho finito "Cime tempestose" e non ho altro da leggere (in realtà sì, ma mi dà fastidio iniziare un libro lo stesso giorno in cui ne ho finito uno...) quindi mi sono inventata al volo un argomento di cui parlare.</p>
        
                  <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Symbol_from_Marvel%27s_The_Avengers_logo.svg/220px-Symbol_from_Marvel%27s_The_Avengers_logo.svg.png" width="250" id="img" style=" float: left;"> So che magari è un po' banale, ma vorrei parlare dei film <strong>Marvel</strong> e della mia esperienza¿ con questi film. </p>
        <p>Ho iniziato a guardarli circa un anno fa e decisamente controvoglia: non mi piacciono per niente i film d'azione e mi infastidiva che tutti continuassero a chiedermi di iniziare la saga degli Avengers. Ma non so dire di no e quindi sono stata "costretta".</p>
        <p><strong>UNA DELLE SCELTE MIGLIORI CHE ABBIA MAI FATTO!!!</strong></p>
        <p><img src="https://upload.wikimedia.org/wikipedia/it/thumb/a/a6/The_Avengers_Logo.png/260px-The_Avengers_Logo.png" width="450" id="img" style=" float: left; margin-right: 7px;">So di essere troppo melodrammatica, ma è vero. Li ho subito amati tutti (quasi) <em>(coffcoff "Black Panther" coffcoff)</em> e li ho persino rivisti tutti a fine saga.<br><span id="psmall" style="font-size: 20px;"> Ho appena scoperto che su 2 <a href="https://it.wikipedia.org/wiki/Film_del_Marvel_Cinematic_Universe#Critica">siti</a> hanno votato "Black Panther" come migliore film della Marvel e ora sono sconvolta.</span><br>
        Vi giuro, non l'avrei fatto, quante ore sono? 53? Ma a quel punto voleva vederli tutti mio fratello. 
        In realtà ha deciso di "appassionarsi" dopo aver visto "Avengers: Endgame": io l'avevo appena finito e lui, curioso, mi ha chiesto di riguardarlo con lui. Gli è piaciuto e siamo ripartiti da "Iron Man" (ma abbiamo finito la saga relativamente in fretta anche grazie alla quarantena ,:) ).<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Marvel_Cinematic_Universe_Logo.png/310px-Marvel_Cinematic_Universe_Logo.png" id="img2" height="180" style="float: right; margin-left:-50px; margin-bottom: -29px; margin-right: -30px;"></p>
        <p>Nonostante tutto, non ho mai visto un film della Marvel al cinema -_- . Ho finito tutti i film molto dopo l'uscita di "Spider-Man: Far from Home" e hanno rimandato l'uscita di "Black Widow" per la quarantena. Ci sono rimasta malissimo, ma alla fine non si poteva fare altrimenti...</p>
        <p>Mi piacerebbe un sacco leggere anche i fumetti dai quali sono stati tratti i film, ma non ne ho ancora avuto l'occasione. In realtà a febbraio sono andata ad un comicon con una mia amica e volevo comprare un fumetto per provare a leggerlo, ma alla fine ero indecisa, non sapevo da cosa iniziare e alla fine non ho preso nulla.<img src="https://upload.wikimedia.org/wikipedia/it/thumb/6/66/AvengersEndgameMovie.png/260px-AvengersEndgameMovie.png" id="img" width="400" style="float: left; margin-right: 7px;"> L'anno prossimo (se faranno ancora la fiera) non mi farò scappare l'occasione!</p>
        <p>Purtroppo ho visto solo la saga Marvel inerente agli Avengers, anche se vorrei vedere quella sugli X-Men. Vorrei vederla con mio fratello, ma a lui non va e allora sto aspettando di convincerlo...</p>
       </div>
    </body>
</html>
